{
  "manifest_version": 2,

  "name": "Code For Good Extension",
  "description": "Allows greater accessibility to web pages.",

  "content_scripts": [
    {
      "matches": [
      "http://*/*",
      "https://*/*"
      ],
      "js": [
        "js/libs/jquery-3.2.1.min.js",
        "js/DOMParser/parser.js",
        "js/libs/responsivevoice.js",
        "js/navigation/navigation.js",
        "js/main.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "res/Icon.png",
    "default_title": "Accessibility"
  },
  "version": "0.0",
  "permissions": [
    "activeTab","tabs","<all_urls>"
  ]
}